---
layout: default
title: Home
---

<section id="about">
  <div class="container">
    <h1>We Build Mobile Applications that Solve Problems for People through Design</h1>
    <p>We partner with some incredible comapnies</p>
    <div class="partner"></div>
  </div>
</section>

<section id="work">
	<section id="traffic">
    <div class="container">
    </div>
	</section>
	<section id="surfr">
    <div class="container">
    </div>
	</section>
</section>

<section id="team">
  <div class="container">
    <img>
  </div>
</section>

<section id="contact">
  <div class="container">
  </div>
</section>

<footer></footer>